server_tokens off;
charset UTF-8;
include ../../../conf/mime.types;

log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

lua_package_path '$prefix/?.lua;$prefix/resty/thirdparty/lor/?.lua;;';
lua_code_cache on;

lua_shared_dict status  8m;
lua_shared_dict summary 128m;
lua_shared_dict recording_summary 512m;

init_worker_by_lua_file ../../gateway/on_worker_init.lua;
init_by_lua_file ../../gateway/on_init.lua;
log_by_lua_file ../../gateway/on_log.lua;
