worker_processes  2;

error_log  logs/error.log  error;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    lua_package_path '$prefix/?.lua;;';
    lua_code_cache on;

    lua_shared_dict status  8m;
    lua_shared_dict summary 128m;
    lua_shared_dict recording_summary 512m;

    init_worker_by_lua_file gateway/on_worker_init.lua;
    init_by_lua_file gateway/on_init.lua;
    log_by_lua_file gateway/on_log.lua;

    server {
        listen 80;
        access_log off;
        
        location = /status {
            content_by_lua_file gateway/status.lua;
        }

        location = /summary {
            content_by_lua_file gateway/summary.lua;
        }

        location = /summary_history {
            content_by_lua_file gateway/summary_history.lua;
        }

        location = /summary_one_minute {
            content_by_lua_file gateway/summary_one_minute.lua;
        }
    }

}
