location /hello {
    content_by_lua_block {
        ngx.say([[hello! this is Mio.]])
    }
}

location /sleep {
    content_by_lua_block {
        ngx.sleep(1)
    }
}

location / {
     content_by_lua_file ../../api/main.lua;
}
